{
  "name": "tailwind-net-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "prod-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
